<html>
	<head>
		<title> ДР </title>
		<link rel="shortcut icon" href="head.jpg">
		<style type="text/css">
		body { 
			background-image: url('head5.jpg');
			#background-color: #d2b48c;
			margin-left: auto;
			margin-right: auto;
			border:5px dotted black;
			padding: 20px 20px 20px 20px;
			font-family: sans-serif;
			
		}
		p5{
        background-color: #00FF00;
		style="text-align:center";
      }
		p1{
        background-color: #00FF00;
		style="text-align:center";
      }	
		p4	{
        background-color: #f4c4d2;
		style="text-align:center"
      }
		 p3 {
        background-color: #f4c4d2;
		style="text-align:center";
      }
	   p2 {
        background-color: #f58633;
		style="text-align:center";
      }
		p2 {
        background-color: #f58633;
		style="text-align:center";
      }
	  .center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
		}
		</style>
		</head>
		<body>
		
		
					<br>
					<br>
					<br>
			<p5 class="center"><big><b>Димооооон, поздравляю тебя с днюшкой, не будь Танюшкой. </b></big></p5>
				<p1 class="center"><big>
					<br>Чтобы счастье было море, а денюжек океанчик и маленький чемоданчик. 
					<br>От души я поздравляю и маме твоей счастья я желаю. Не болей и не хварай. 
					<br>Много не пей и не кури, а лучше девочек  ЕБИ.  Денюжки лопатой ты греби и на 
					<br>ДОМИК с ЯХТОЙ ты копи.  Поздравляю с Днём рождения.
					<br> <ins> От Ихарёчка</ins>
					<audio controls autoplay class="center"> >
						<source src="horse.ogg" type="audio/ogg">
						<source src="sound1.mp3" type="audio/mpeg">
							Your browser does not support the audio element.
					</audio>
				</big></p1>
					
			<br>
			<br>
			<img src="head3.gif" class="center">
			<br>
				<p2 class="center"><big><b>Друг, поздравляю тебя с Днем рождения!</b></big>
			<br>
			<br>
				<big>
					Желаю, чтобы в твоей жизни было больше 
					<br>ярких и красочных моментов, пусть цели к которым ты стремишься - осуществляются. 
					<br>Оставайся всегда душевным человеком, но не душным!!! 
					<br> Пусть тебя окружают лишь верные, надежные и честные друзья или одногруппники)! 
					<br> <ins> От Артема</ins>
					<img src="haed10.gif" class="center">
					<audio controls autoplay class="center"> >
						<source src="horse.ogg" type="audio/ogg">
						<source src="sound2.mp3" type="audio/mpeg">
							Your browser does not support the audio element.
					</audio>
				</big></p2>
				<br>
				<br>
		<img src="head2.jpg" class="center">
		<br>
		<br>
			<p3 class="center"><big><b>Ну что, по старой своей традиции, я буду не измениен в своему поздравлению!</b></big>
				<br>
				<br>
				<big>
					Желаю тебе счастя, здоровя, что бы все что ты запланировал, что бы это не было,сбылось 
					,чтобы нравственость и совесть не стояли у тебя на пути.
					<br> <ins> От Богдана</ins><img src="head5.gif" class="center">
					<audio controls muted  class="center"> >
						<source src="horse.ogg" type="audio/ogg">
						<source src="sound3.mp3" type="audio/mpeg">
							Your browser does not support the audio element.
					</audio>
				</big></p3>
			</body>
			</html>
			
			
			
			
			
			
		